#title {
  position: relative;
}

.navbar {
  background-color: #28a745;
  padding: 10px 10px 10px 30px;
}

.logo {
  /* height: 60px;
  width: 60px; */
  border-radius: 30%;
}

.container-fluid {
  padding: 0;
}

.icon-f {
  margin: 0 8px;
  color: #28a745;
}

.img-gallery {
  max-width: 90rem;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 80%;
  max-width: 43rem;
  touch-action: auto;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
}
